<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Album View Controller-->
        <scene sceneID="zpR-pz-4gK">
            <objects>
                <viewController storyboardIdentifier="addAlbum" id="07o-53-Z6l" customClass="AddAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElU-bh-dOI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz6-L5-y90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MX5-uo-AVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-2P-pWV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <gestureRecognizers/>
                                <items>
                                    <navigationItem title="Album" id="oey-Af-Pea">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="sSM-pz-Cur"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-Oy-pQM">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AjW-09-tM1"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBtn:" destination="07o-53-Z6l" eventType="touchUpInside" id="zrn-fn-uDi"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-qU-dTf">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <connections>
                                    <segue destination="eh9-Tk-QMG" kind="embed" id="8UH-WK-QG7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jz6-L5-y90" firstAttribute="top" secondItem="1ro-Oy-pQM" secondAttribute="bottom" id="5aa-Yn-Ti9"/>
                            <constraint firstItem="ekj-qU-dTf" firstAttribute="leading" secondItem="MX5-uo-AVh" secondAttribute="leading" id="DcH-Cs-9HD"/>
                            <constraint firstItem="ekj-qU-dTf" firstAttribute="top" secondItem="VWf-2P-pWV" secondAttribute="bottom" id="JSN-jJ-BsK"/>
                            <constraint firstItem="VWf-2P-pWV" firstAttribute="leading" secondItem="MX5-uo-AVh" secondAttribute="leading" id="RFH-7e-gyJ"/>
                            <constraint firstItem="1ro-Oy-pQM" firstAttribute="leading" secondItem="MX5-uo-AVh" secondAttribute="leading" id="bLn-k8-W4L"/>
                            <constraint firstAttribute="trailing" secondItem="VWf-2P-pWV" secondAttribute="trailing" id="cyG-zL-vdI"/>
                            <constraint firstAttribute="trailing" secondItem="ekj-qU-dTf" secondAttribute="trailing" id="qUE-Ea-znX"/>
                            <constraint firstItem="1ro-Oy-pQM" firstAttribute="top" secondItem="ekj-qU-dTf" secondAttribute="bottom" id="qqL-0Z-Azx"/>
                            <constraint firstAttribute="trailing" secondItem="1ro-Oy-pQM" secondAttribute="trailing" id="u0a-Z7-1aJ"/>
                            <constraint firstItem="VWf-2P-pWV" firstAttribute="top" secondItem="ElU-bh-dOI" secondAttribute="bottom" id="uF2-Jm-GhR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aEj-84-dTo" appends="YES" id="IfQ-Dz-YMc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addAlbumForm" destination="ekj-qU-dTf" id="eAp-AT-gbE"/>
                        <outlet property="navBar" destination="VWf-2P-pWV" id="Jb9-Jl-YCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4s-IP-i38" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aEj-84-dTo">
                    <connections>
                        <action selector="hideKeyboard:" destination="07o-53-Z6l" id="b7R-Mv-yrQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="146.17691154422789"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jns-wx-2Ny">
            <objects>
                <tableViewController id="eh9-Tk-QMG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="94w-Rs-Ab2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lbq-gY-Va3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hdw-HW-7vy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdw-HW-7vy" id="iab-M9-zze">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-FD-JlM">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zCj-FD-JlM" secondAttribute="trailing" id="7m1-li-qhx"/>
                                                <constraint firstItem="zCj-FD-JlM" firstAttribute="leading" secondItem="iab-M9-zze" secondAttribute="leading" constant="15" id="VDe-hI-ZdY"/>
                                                <constraint firstAttribute="bottom" secondItem="zCj-FD-JlM" secondAttribute="bottom" id="a2z-M1-Wyd"/>
                                                <constraint firstItem="zCj-FD-JlM" firstAttribute="top" secondItem="iab-M9-zze" secondAttribute="top" id="snp-kl-gxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xtX-Rv-RzN">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtX-Rv-RzN" id="aLK-p5-oOU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Album" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-xD-ABN">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uV7-xD-ABN" secondAttribute="bottom" id="IR5-TH-J4o"/>
                                                <constraint firstItem="uV7-xD-ABN" firstAttribute="leading" secondItem="aLK-p5-oOU" secondAttribute="leading" constant="15" id="S08-wJ-tyT"/>
                                                <constraint firstAttribute="trailing" secondItem="uV7-xD-ABN" secondAttribute="trailing" id="g8t-f2-XAu"/>
                                                <constraint firstItem="uV7-xD-ABN" firstAttribute="top" secondItem="aLK-p5-oOU" secondAttribute="top" id="gnc-3z-qjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9g0-dH-DHS">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g0-dH-DHS" id="4Gm-CN-dGp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-Eu-Hau">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAA-Eu-Hau" firstAttribute="top" secondItem="4Gm-CN-dGp" secondAttribute="top" id="88h-WX-VBS"/>
                                                <constraint firstItem="qAA-Eu-Hau" firstAttribute="leading" secondItem="4Gm-CN-dGp" secondAttribute="leading" constant="15" id="FYZ-RK-Xzm"/>
                                                <constraint firstAttribute="trailing" secondItem="qAA-Eu-Hau" secondAttribute="trailing" id="WhK-rz-C4w"/>
                                                <constraint firstAttribute="bottom" secondItem="qAA-Eu-Hau" secondAttribute="bottom" id="jqp-Ci-2wE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="qAi-7h-fPI">
                                        <rect key="frame" x="0.0" y="132" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAi-7h-fPI" id="nEg-Zs-EcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-yc-fEj">
                                                    <rect key="frame" x="17" y="9" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-gT-yMP">
                                                    <rect key="frame" x="-2" y="38" width="319" height="161"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="522045637.973548">
                                                        <!--2017-07-18 04:40:37 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gC3-PG-Zf6">
                                        <rect key="frame" x="0.0" y="332" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gC3-PG-Zf6" id="BQM-v3-B1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Image " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xun-M5-ygq">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xun-M5-ygq" firstAttribute="top" secondItem="BQM-v3-B1Y" secondAttribute="top" id="NNH-ya-H7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="xun-M5-ygq" secondAttribute="bottom" id="cPy-jQ-kdW"/>
                                                <constraint firstAttribute="trailing" secondItem="xun-M5-ygq" secondAttribute="trailing" id="etA-IU-80J"/>
                                                <constraint firstItem="xun-M5-ygq" firstAttribute="leading" secondItem="BQM-v3-B1Y" secondAttribute="leading" constant="15" id="gKn-MO-Hgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eh9-Tk-QMG" id="xjb-pF-Rv7"/>
                            <outlet property="delegate" destination="eh9-Tk-QMG" id="c9E-9e-abz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD4-Nn-WmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
    </resources>
</document>
